<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="position.css">

    <style>
    #page {
        width:450px;
        margin:0 auto;
        overflow-x:hidden;
        border:1px solid black;
        margin-top:5em;
        position:relative;
    }
    
    #menu {
        width:10em;
        padding:1em;
        background-color:lime;
        position:relative;
        right:9em;
        float:left;
        transition:all 0.5s ease;
    }
    #menu:hover {
        right:0;
    }

    #sidebar {
        position:relative;
        width:10em;
        border: 1px solid black;
        margin:5em;
        float:right;
        top:0em;
        right:0em;
    }
     
     footer {       
         background-color: black;
         color:#fff;
         width:100%;
         position:fixed;
         left:0;
         bottom:0;
    }
    
    #user {
        padding:1em;
        background-color:red;
        position:absolute;
        top:0;
        right:1em;
        z-index:10;
    }


    </style>

</head>

<body>
    <div id="page">

    <nav id="menu">
        <h2>Menu</h2>
        <a href="#">Home</a>
        <a href="#">List</a>
        <a href="#">Detail</a>
        <a href="#">Contact</a>
    </nav>

    <div id="sidebar">
        <h2>Sidebar</h2>
        Nunc consequat, erat eu rutrum sollicitudin, est purus facilisis enim, eu condimentum lacus sem non velit. Aenean congue velit id nibh ullamcorper, nec tempor velit elementum. Curabitur ex est, interdum et ultricies non, mattis at lacus. Sed et elit nec ligula dignissim interdum ut vel erat. Cras dictum at urna ut ullamcorper. Duis quis elit dolor. Maecenas porta massa a nibh blandit, quis tempus magna rutrum. Suspendisse tincidunt tincidunt massa non tristique. Etiam molestie mi metus, a hendrerit sapien euismod non. 
    </div>

    <div id="main">
        <h1>Main content</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum, nibh eget luctus vehicula, justo tortor viverra leo, maximus tempor nibh nisl aliquet ante. Suspendisse aliquam quam est, nec consequat augue finibus nec. Quisque tempor nulla ac fringilla dictum. Phasellus congue blandit urna a euismod. Sed volutpat volutpat ligula, eu scelerisque ipsum sodales eget. Maecenas tristique maximus tincidunt. Maecenas mattis vestibulum mauris vel auctor. Donec pretium aliquam velit, non venenatis diam pharetra vel. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ultricies facilisis quam in porta. Vivamus egestas eget lectus ut auctor. Donec eget ipsum eu enim suscipit tempor ut in arcu. Donec tristique vel risus vel sollicitudin. Nunc non sollicitudin arcu, at efficitur lacus. Nulla pretium neque quis lorem auctor tempus.
        </p>
    </div>        

    <footer>
        In sit amet enim venenatis, lobortis erat id, tempus nulla. Aenean ultricies, eros a egestas dapibus, enim mauris sollicitudin purus, et hendrerit augue erat non velit. Maecenas non est libero.<br>
        <br>
        &copy; Me
    </footer>

    <div id="user">
        Jon doe
    </div>

</div>
</body>
</html>